# hiveutil

./: README.md  empty.pom.xml  pom.xml
src/main/java/com/java/hiveutil/: CountingResultSetHandler.java  HiveRemoteCommands.java  HiveUtil.java  IResultSetHandler.java  WriterResultSetHandler.java  log4j2.xml
